set line 200
col "Tablespace" for a30
col "Used MB" for 99,999,999
col "Free MB" for 99,999,999
col "Total MB" for 99,999,999
col "Block Size" for 9,999,999
set pagesize 100
select
df.tablespace_name "Tablespace",block_size "Block Size",(df.totalspace - fs.freespace) "Used MB",
fs.freespace "Free MB",df.totalspace "Total MB",round(100 * (fs.freespace / df.totalspace)) "Pct. Free"
From dba_tablespaces ts,(select tablespace_name,round(sum(bytes) / 1048576) TotalSpace from dba_data_files
group by tablespace_name) df,(select tablespace_name,round(sum(bytes) / 1048576) FreeSpace from dba_free_space group by tablespace_name) fs where ts.tablespace_name = fs.tablespace_name and
df.tablespace_name = fs.tablespace_name(+) order by "Pct. Free";


XXIRIS_TS_TX_DATA                   8,192  10,666,013     485,347  11,151,360          4
APPS_TS_TX_IDX                      8,192  12,638,966     688,394  13,327,360          5
APPS_TS_TX_DATA                     8,192  15,109,058     762,942  15,872,000          5
XXIRIS_TS_STG_DATA                  8,192   9,077,512     477,432   9,554,944          5


set line 200
col "Tablespace" for a30
col "Used MB" for 99,999,999
col "Free MB" for 99,999,999
col "Total MB" for 99,999,999
col "Block Size" for 9,999,999
set pagesize 100
select
df.tablespace_name "Tablespace",block_size "Block Size",(df.totalspace - fs.freespace) "Used MB",
fs.freespace "Free MB",df.totalspace "Total MB",round(100 * (fs.freespace / df.totalspace)) "Pct. Free"
From dba_tablespaces ts,(select tablespace_name,round(sum(bytes) / 1048576) TotalSpace from dba_data_files
group by tablespace_name) df,(select tablespace_name,round(sum(bytes) / 1048576) FreeSpace from dba_free_space group by tablespace_name) fs where ts.tablespace_name = fs.tablespace_name and
df.tablespace_name = fs.tablespace_name(+)
and df.tablespace_name like 'APPS_TS_TX_DATA';



select tablespace_name,file_name,blocks/1024/1024*8 TOTAL_SIZE_GB,maxblocks/1024/1024*8 MAX_SIZE_GB,autoextenSIBLE from dba_data_files where tablespace_name='&TSNAME'
/


select a.FILE#,a.FILENAME,a.TSNAME,b.creation_time from DBA_HIST_DATAFILE a,V$datafile b where  a.FILE#=b.FILE#  order by b.creation_time;



SELECT b.tsname tablespace_name
, MAX(b.used_size_gb) cur_used_size_mb
, round(AVG(inc_used_size_mb),2)avg_increas_mb
FROM (
  SELECT a.days, a.tsname, used_size_mb
  , used_size_mb - LAG (used_size_mb,1)  OVER ( PARTITION BY a.tsname ORDER BY a.tsname,a.days) inc_used_size_mb
  FROM (
      SELECT TO_CHAR(sp.begin_interval_time,'MM-DD-YYYY') days
       ,ts.tsname
       ,MAX(round((tsu.tablespace_usedsize* dt.block_size )/(1024*1024*1024),2)) used_size_gb
      FROM DBA_HIST_TBSPC_SPACE_USAGE tsu, DBA_HIST_TABLESPACE_STAT ts
       ,DBA_HIST_SNAPSHOT sp, DBA_TABLESPACES dt
      WHERE tsu.tablespace_id= ts.ts# AND tsu.snap_id = sp.snap_id
       AND ts.tsname = dt.tablespace_name  AND sp.begin_interval_time > sysdate-7
      GROUP BY TO_CHAR(sp.begin_interval_time,'MM-DD-YYYY'), ts.tsname
      ORDER BY ts.tsname, days
  ) A
) b GROUP BY b.tsname ORDER BY b.tsname
/















SELECT d.status "Status", d.tablespace_name "Name", d.contents "Type", d.extent_management
  "ExtManag",
  TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.900') "Size (G)", TO_CHAR(NVL(t.bytes,
  0)/1024/1024/1024,'99999,999.999') ||'/'||TO_CHAR(NVL(a.bytes/1024/1024/1024, 0),'99999,999.999') "Used (GB)",
  TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "Used %"
  FROM sys.dba_tablespaces d, (select tablespace_name, sum(bytes) bytes from dba_temp_files group by
  tablespace_name) a,
 (select tablespace_name, sum(bytes_cached) bytes from
  v$temp_extent_pool group by tablespace_name) t
  WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = t.tablespace_name(+)
  AND d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY';






— Listing of temp segments.—

SELECT A.tablespace_name tablespace, D.mb_total,
SUM (A.used_blocks * D.block_size) / 1024 / 1024 mb_used,
D.mb_total – SUM (A.used_blocks * D.block_size) / 1024 / 1024 mb_free
FROM v$sort_segment A,
(
SELECT B.name, C.block_size, SUM (C.bytes) / 1024 / 1024 mb_total
FROM v$tablespace B, v$tempfile C
WHERE B.ts#= C.ts#
GROUP BY B.name, C.block_size
) D
WHERE A.tablespace_name = D.name
GROUP by A.tablespace_name, D.mb_total;

— Temp segment usage per session.—

SELECT S.sid || ‘,’ || S.serial# sid_serial, S.username, S.osuser, P.spid, S.module,
P.program, SUM (T.blocks) * TBS.block_size / 1024 / 1024 mb_used, T.tablespace,
COUNT(*) statements
FROM v$sort_usage T, v$session S, dba_tablespaces TBS, v$process P
WHERE T.session_addr = S.saddr
AND S.paddr = P.addr
AND T.tablespace = TBS.tablespace_name
GROUP BY S.sid, S.serial#, S.username, S.osuser, P.spid, S.module,
P.program, TBS.block_size, T.tablespace
ORDER BY sid_serial;


select username, tablespace ,sql_id from v$tempseg_usage;

(or)

select S.sid,S.username,U.tablespace,S.sql_hash_value ||'/'|| U.sqlhash hash_value,
U.segtype,u.contents,U.blocks  from v$session S, v$tempseg_usage U where
S.saddr=U.session_addr order by U.blocks;

(or)

select S.sid, S.username "DB_USER", P.username "OS_USER" ,
P.spid,U.tablespace,S.sql_hash_value ||'/'|| U.sqlhash "HASH_VALUE ", U.segtype,U.contents,U.blocks
from v$process p , v$session S ,v$tempseg_usage U
where S.saddr=U.session_addr and p.addr=s.paddr
order by U.blocks;




